# Vercel
CRON_SECRET=
BYPASS_TOKEN= # for isr bypass. Not implemented yet.

# Bluesky
BLUESKY_USERNAME=
BLUESKY_PASSWORD=

# Mastodon
MASTODON_URL=
MASTODON_TOKEN=

# Twitter
TWITTER_BEARER_TOKEN=
TWITTER_APP_KEY=
TWITTER_APP_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
# For OAuth2??
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
